<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <title>गॅलरी</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="gallery">

<header>
    <p style="font-size: 60px; font-weight: bold;">📸 फोटो व व्हिडिओ गॅलरी</p>
</header>

<nav>
    <ul>
        <li><a href="index_mr.html">मुख्यपृष्ठ</a></li>
        <li><a href="about_mr.html">माहिती</a></li>
        <li><a href="temples_mr.html">देवळे</a></li>
        <li><a href="schools_mr.html">शाळा</a></li>
        <li><a href="hospitals_mr.html">रुग्णालये</a></li>
        <li><a href="gallery_mr.html">छायाचित्र संग्रह</a></li>
        <li><a href="schemes_mr.html">योजना / सेवा</a></li>
        <li><a href="contact_mr.html">संपर्क</a></li>
        <li>
            🌐 भाषा:
            <a href="gallery.html">English</a> |
            <a href="gallery_mr.html">मराठी</a>
        </li>
    </ul>
</nav>

<div class="gallery-section">

    <div class="category">
        <h2>🌿 निसर्ग</h2>
        <div class="gallery-grid">
            <img src="images/Village6.jpeg" alt="निसर्ग">
            <img src="images/Village4.jpeg" alt="निसर्ग">
            <img src="images/Village7.jpeg" alt="निसर्ग">
            <img src="images/Village9.jpeg" alt="गावाचे जीवन">
            <img src="images/Village8.jpeg" alt="गावाचे जीवन">
        </div>
    </div>

    <div class="category">
        <h2>🎉 सण आणि उत्सव</h2>
        <div class="gallery-grid">
            <img src="images/village ganpati.jpeg" alt="सण">
            <img src="images/Premnath Mandir2.png" alt="सण">
            <img src="images/Village1.jpeg" alt="सण">
            <img src="images/Village11.jpeg" alt="गावाचे जीवन">
        </div>
    </div>

    <div class="category">
        <h2>🚜 गावाचे जीवन</h2>
        <div class="gallery-grid">
            <img src="images/Village10.jpeg" alt="गावाचे जीवन">
        </div>
    </div>

    <div class="category">
        <h2>🏗️ विकासकामे</h2>
        <div class="gallery-grid">
            <img src="images/Village devlopment.jpeg" alt="विकासकामे">
        </div>
    </div>

</div>

<footer class="contact-section">
    <h2><i class="fa-solid fa-building"></i> Contact</h2>
    <p><strong>Location:</strong> Near Main  Shivaji Chowk, Madaj</p>
    <p><strong>Office Hours:</strong> Mon-Sat, 10AM – 5PM</p>
    <p><strong>Phone:</strong> +91 9960930358</p>
    <p><strong>Email:</strong> gpmadaj1952@gmail.com</p>

   
</footer>

</body>
</html>
